spring.datasource.url=${SPRING_POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_POSTGRES_USERNAME:postgres}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create